* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  width: auto;
  padding-bottom: 30px;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

input {
  font: inherit;
  padding: 8px;
  max-width: 320px;
  margin-bottom: 16px;
  border-color: #f98ac2;
  border-width: 2px;
  border-radius: 10px;
  width: 500px;
  margin: auto;
  display: flex;
  border-style: ridge;
}

button {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 15px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    margin: 10px auto 20px;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  button:after {
    content: "";
    background-color: #f98ac2;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.1s;
  }
  
  button:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    button {
      padding: 13px 50px 13px;
    }
  }

  .load-more {
    visibility: hidden;
  }

  .load-more:after {
    transition: 0s;
  }

  .load-more-visible {
    position: relative;
    top: 40px;
    visibility: visible;
  }

  
  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 92px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

.info {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.info-item {
  display: flex;
  font-size: 12.5;
}

.info-item b {
  padding-right: 5px;
}
  
  .photo-card img:hover {
    transform: scale(1.03);
  }
  
  .photo-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
